<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{00335dab-5ceb-4bc2-85d4-f40722394da0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CoreLabs\fstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CoreLabs\logging\FileLogHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CoreLabs\logging\CoutLogHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CoreLabs\logging.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CoreLabs\logging\AbstractLogHandler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CoreLabs\logging\Logger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CoreLabs\creational\Singleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CoreLabs\logging\LogEntry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CoreLabs\logging\LogType.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CoreLabs\sstream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CoreLabs\strings.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ProgLabs\ArgumentBag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\CoreLabs\root.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\ProgLabs\Application.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\XiaoLabs\errors.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\XiaoLabs\Window.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\XiaoLabs\Component.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\XiaoLabs\Config.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CoreLabs\logging\FileLogHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CoreLabs\logging\CoutLogHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CoreLabs\logging.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CoreLabs\logging\AbstractLogHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CoreLabs\logging\Logger.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CoreLabs\creational\Singleton.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CoreLabs\strings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ProgLabs\ArgumentBag.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\CoreLabs\string.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\ProgLabs\Application.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\XiaoLabs\errors.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\XiaoLabs\Window.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\XiaoLabs\Component.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\XiaoLabs\Config.cpp" />
  </ItemGroup>
</Project>